events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        location /api/auth-service/ {
            proxy_pass http://backend-ts:8080/;
        }

        location /api/event-service/ {
            proxy_pass http://backend-kt:8080/;
        }

        location / {
            root   /var/frontend;
            index  index.html index.htm;
            proxy_intercept_errors on;
            error_page 404 = /index.html;
	    }
    }

}
